upstream app{
        server 0.0.0.0:3000;
}
server{
      listen 80;
      server_name samplenaveen.in;
      location /{
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

      }
}
