upstream app{
        server ror:3000;
}
server{
      listen 80;
      root /usr/share/nginx/html;
      location /{
            rewrite ^/products(.*)$ /$1 break;
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

      }
}
